# rac-rec-engine

./: .gitignore  pom.xml
scripts/: package.sh  recengine.sh  startrecengine.sh  stoprecengine.sh
src/main/environmentConfigs/: override-dev.properties  override-local.properties
src/main/java/com/zone24x7/ibrac/recengine/: ExternalPropertyBasedConfig.java  HBaseConfig.java  RecEngineApplication.java  RecWebMvcConfigurer.java  ReconLibConfig.java  SpringMainConfig.java  WebConfig.java
src/main/java/com/zone24x7/ibrac/recengine/combinationgenerator/: AlgoCombinationInputFilter.java  AlgoCombinationIteratorProvider.java  AlgorithmCombination.java  AlgorithmCombinationGenerator.java  AlgorithmCombinationIterator.java  CombinationIterator.java  CombinationIteratorProvider.java
src/main/java/com/zone24x7/ibrac/recengine/configuration/: CsConfigurationSyncUpScheduledJob.java
src/main/java/com/zone24x7/ibrac/recengine/controller/: RecController.java
src/main/java/com/zone24x7/ibrac/recengine/converters/: TableConfigJsonToTableConfigMapConverter.java
src/main/java/com/zone24x7/ibrac/recengine/dao/: DatasourceAdapter.java  HBaseAdapter.java  HBaseAdapterImpl.java  HBaseConnection.java  HBaseDao.java  HBaseDaoImpl.java  HBaseKeyMaker.java  RecHBaseDao.java  RecommendationKey.java
src/main/java/com/zone24x7/ibrac/recengine/enumeration/: RecommendationType.java  RuleType.java
src/main/java/com/zone24x7/ibrac/recengine/exception/: ControllerExceptionHandler.java  Error.java  ErrorCode.java  ErrorResponse.java  InputValidationException.java
src/main/java/com/zone24x7/ibrac/recengine/exceptions/: BaseConnectionException.java  ControllerExceptionHandler.java  DateTimeException.java  Error.java  ErrorCode.java  ErrorResponse.java  HBaseAdapterException.java  InputValidationException.java  InvalidRuleException.java  MalformedConfigurationException.java  RuleGeneratorException.java  SetupException.java
src/main/java/com/zone24x7/ibrac/recengine/logging/: Log.java  LoggingInjector.java
src/main/java/com/zone24x7/ibrac/recengine/pipeline/: RecGenerationStrategy.java
src/main/java/com/zone24x7/ibrac/recengine/pojo/: ActiveBundle.java  AlgorithmResult.java  FlatRecMetaInfo.java  FlatRecOtherInfo.java  FlatRecPayload.java  InputParams.java  MultipleAlgorithmResult.java  PlaceholderId.java  Product.java  RecCycleStatus.java  RecInputParams.java  RecMetaInfo.java  RecProductCurationStatus.java  RecResponse.java  RecResponsePayload.java  RecResult.java  RecStatusParams.java
src/main/java/com/zone24x7/ibrac/recengine/recbundle/: ActiveBundleConfigGenerator.java  ActiveBundleProvider.java  AlgoParamsValidator.java  RecActiveBundleConfigGenerator.java  RecActiveBundleProvider.java  RecAlgoParamsValidator.java
src/main/java/com/zone24x7/ibrac/recengine/service/: AlgorithmCombinator.java  AlgorithmCombinatorImpl.java  AlgorithmResultGenerator.java  AlgorithmService.java  AlgorithmServiceImpl.java  AlgorithmTask.java  AlgorithmTaskFactory.java  RecAlgorithmCombinator.java  RecAlgorithmResultGenerator.java  RecAlgorithmService.java  RecLimitingRecommendationGenerator.java  RecLimitingRecommendationGeneratorService.java  TableConfigReaderService.java
src/main/java/com/zone24x7/ibrac/recengine/strategy/: ActiveBundleProvider.java  ActiveBundleProviderImpl.java  FlatRecStrategy.java  FlatRecStrategyExecutor.java  PlacementTask.java  PlacementTaskFactory.java  RecActiveBundleProvider.java  RecGenerationEngine.java  RecGenerationEngineImpl.java  RecGenerationStrategyExecutorEngine.java  StrategyExecutor.java  UnknownStrategyExecutor.java
src/main/java/com/zone24x7/ibrac/recengine/util/: AppConfigStringConstants.java  CcpProcessorUtilities.java  ChannelContextParamsDecoder.java  ConfigDataTransformUtil.java  CorrelationInterceptor.java  JsonPojoConverter.java  ListUtilities.java  PlaceholderIdsDecoder.java  RecResponseFormatter.java  RuleUtils.java  StaticContextInitializer.java  StringConstants.java  ValidationUtilities.java
src/main/java/com/zone24x7/recengine/: RecEngineApplication.java
src/main/resources/: GetAllAlgoParamsConfigs.json  GetAllEdeTableConfigs.json  application.properties  ccp.properties  error.properties  logback.xml
src/test/java/com/zone24x7/ibrac/recengine/: RecEngineApplicationTests.java  RecWebMvcConfigurerTest.java
src/test/java/com/zone24x7/ibrac/recengine/combinationgenerator/: AlgoCombinationInputFilterTest.java  AlgoCombinationIteratorProviderTest.java  AlgorithmCombinationGeneratorTest.java  AlgorithmCombinationIteratorTest.java
src/test/java/com/zone24x7/ibrac/recengine/configuration/: CsConfigurationSyncUpScheduledJobTest.java
src/test/java/com/zone24x7/ibrac/recengine/controller/: RecControllerTest.java
src/test/java/com/zone24x7/ibrac/recengine/converters/: TableConfigJsonToTableConfigMapConverterTest.java
src/test/java/com/zone24x7/ibrac/recengine/dao/: HBaseAdapterTest.java  HBaseConnectionTest.java  HBaseKeyMakerTest.java  RecHBaseDaoTest.java
src/test/java/com/zone24x7/ibrac/recengine/exceptions/: ControllerExceptionHandlerTest.java
src/test/java/com/zone24x7/ibrac/recengine/pojo/: ActiveBundleTest.java  RecCycleStatusTest.java
src/test/java/com/zone24x7/ibrac/recengine/recbundle/: RecActiveBundleConfigGeneratorTest.java  RecActiveBundleProviderTest.java  RecAlgoParamsValidatorTest.java
src/test/java/com/zone24x7/ibrac/recengine/service/: AlgorithmTaskFactoryTest.java  AlgorithmTaskTest.java  RecAlgorithmCombinatorTest.java  RecAlgorithmResultGeneratorTest.java  RecAlgorithmServiceTest.java  RecLimitingRecommendationGeneratorServiceTest.java  TableConfigReaderServiceTest.java
src/test/java/com/zone24x7/ibrac/recengine/strategy/: FlatRecStrategyExecutorTest.java  PlacementTaskFactoryTest.java  PlacementTaskTest.java  RecGenerationStrategyExecutorEngineTest.java  UnknownStrategyExecutorTest.java
src/test/java/com/zone24x7/ibrac/recengine/util/: CcpProcessorUtilitiesTest.java  ChannelContextParamsDecoderTest.java  ConfigDataTransformUtilTest.java  (+6 more)
src/test/java/com/zone24x7/recengine/: RecEngineApplicationTests.java
(+122 files in other folders)
