# -------------------------
# OVERRIDE PROPERTIES - DEV
# -------------------------

# Server port is a mandatory property for this file
server.port=8082

# HBase configurations
hbase.zookeeperQuorum=10.101.16.82
hbase.zookeeperPropertyClientPort=2181
hbase.zookeeperZnodeParent=/hbase
hbase.connection.timeout = 200
hbase.connection.skipcount = 0

#Configurations related to sync up
config.sync.strategy=api
#Sync up interval in ms
config.sync.interval=30000

#Sync up api
config.sync.api.recslot=http://localhost:8081/v1/rec-engine/rec-slots
config.sync.api.recs=http://localhost:8081/v1/rec-engine/recs
config.sync.api.bundle=http://localhost:8081/v1/rec-engine/bundles
config.sync.api.rule=http://localhost:8081/v1/rec-engine/rules

# Redis connection configurations
# ~~~~~
#Redis connection mode. standalone/cluster
reconlib.redis.mode = standalone
# Redis standalone connection configurations
reconlib.redis.standalone.hostname = 10.101.16.79
reconlib.redis.standalone.port = 6379
reconlib.redis.standalone.database = 0
reconlib.redis.standalone.password =
reconlib.redis.standalone.commandTimeoutInMillis = 100

# Product curate configurations
# ~~~~~
#DateTimeZone that is used to get product based price start and end date time.
reconlib.timezone = Asia/Colombo




