hbase.zookeeperQuorum=localhost
hbase.zookeeperPropertyClientPort=2181
hbase.zookeeperZnodeParent=/hbase-unsecure

#Regex to do validate input params
input.param.whitelisted.regex=[a-zA-Z0-9\\-\\_]+
input.param.whitelisted.extra.chars.regex=[a-zA-Z0-9\\-\\_\\|\\,]+