hbase.zookeeperQuorum=localhost
hbase.zookeeperPropertyClientPort=2181
hbase.zookeeperZnodeParent=/hbase-unsecure

#Configurations related to sync up
#Syncup Strategy
config.sync.strategy="api"
#Sync up interval in ms
config.sync.interval=3600000

#Sync up api
config.sync.api.recslot=http://localhost:9000/v1/recEngine/recSlots
config.sync.api.recs=http://localhost:9000/v1/recEngine/recs
config.sync.api.bundle=http://localhost:9000/v1/recEngine/bundles
config.sync.api.rule=http://localhost:9000//v1/recEngine/rules
#time in ms
config.sync.api.call.read.timeout=30000
config.sync.api.call.connection.timeout=30000