hbase.zookeeperQuorum=10.101.16.82
hbase.zookeeperPropertyClientPort=2181
hbase.zookeeperZnodeParent=/hbase
hbase.connection.timeout = 200
hbase.connection.skipcount = 0

#Configurations related to sync up
#Syncup Strategy => supported values -> api, localconfig
config.sync.strategy=localconfig
#Sync up interval in ms
config.sync.interval=3600000

#Sync up api
config.sync.api.recslot=http://localhost:9000/v1/recEngine/recSlots
config.sync.api.recs=http://localhost:9000/v1/recEngine/recs
config.sync.api.bundle=http://localhost:9000/v1/recEngine/bundles
config.sync.api.rule=http://localhost:9000//v1/recEngine/rules
#time in ms
config.sync.api.call.read.timeout=30000
config.sync.api.call.connection.timeout=30000

config.backup.recslots={"recSlots":[{"channel":"TCom","page":"PDP","placeholder":"Grid","ruleIds":[700,701],"recIds":[1000]}]}
config.backup.recs={"recs":[{"id":1000,"name":"Sample Rec Config 1000","type":"REGULAR","matchingCondition":null,"regularConfig":{"bundleId":1},"testConfig":null}]}
config.backup.bundles={"bundles":[{"id":1,"name":"Bundle 1","type":"FLAT","defaultLimit":5,"algorithms":[{"rank":0,"algorithm":{"id":100,"name":"TopTrending","type":"FLAT_ALGO","defaultDisplayText":"Top Trending","customDisplayText":"Top Trending Products"}},{"rank":1,"algorithm":{"id":101,"name":"BestSellers","type":"FLAT_ALGO","defaultDisplayText":"Best Sellers","customDisplayText":null}}],"algoCombineInfo":{"enableCombine":false,"combineDisplayText":null}}]}
config.backup.rules={"rules":[{"id":700,"name":"Test Rule 700","type":"BOOST","isGlobal":false,"matchingCondition":"(department == \\"Shoes\\" || (department == \\"Clothing\\" && brand == \\"Tommy\\"))","actionCondition":"(brand == \\"Nike\\")"},{"id":701,"name":"Test Rule 701","type":"DO_NOT_RECOMMEND","isGlobal":false,"matchingCondition":"(department == \\"Shoes\\" || (department == \\"Clothing\\" && brand == \\"Tommy\\"))","actionCondition":"(brand == \\"ABC\\")"}]}

# Rule translator related attribute type mapping. Change this if certain attributes needs to be converted as double or integer.
ruleTranslator.attributeMapping={price: 'double', rating: 'integer'}

#Regex to do validate input params
input.param.whitelisted.regex=[a-zA-Z0-9\\-\\_]+
input.param.whitelisted.extra.chars.regex=[a-zA-Z0-9\\-\\_\\|\\,]+

# Rec controller response related config.
#   - These configs can be made dynamic according to future use cases.
recController.response.currency=Rs
recController.response.image.width=180
recController.response.image.height=180


# Redis connection configurations
# ~~~~~
#Redis connection mode. standalone/cluster
reconLib.redis.mode = standalone
# Redis standalone connection configurations
reconLib.redis.standalone.hostname = localhost
reconLib.redis.standalone.port = 6379
reconLib.redis.standalone.database = 0
reconLib.redis.standalone.password = Zone1234
reconLib.redis.standalone.commandTimeoutInMillis = 100

# Redis cluster connection configurations
reconLib.redis.cluster.hostname = localhost
reconLib.redis.cluster.database = 0
reconLib.redis.cluster.password = Zone1234
# cluster topology refresh interval (in minutes) defining how often it must be checked for any changes in the cluster setup
reconLib.redis.cluster.topologyRefreshIntervalInMins = 1
#List of cluster node hosts and ports
reconLib.redis.cluster.seedNodes = 127.0.0.1:7000, 127.0.0.1:7001, 127.0.0.1:7002
reconLib.redis.cluster.commandTimeoutInMillis = 100

# Product curate configurations
# ~~~~~
#DateTimeZone that is used to get product based price start and end date time.
reconLib.timezone = Asia/Colombo
# Flag indicating whether filtering based on current price is applied when retrieving curated products
prodCurator.enablePriceFiltering=true
# Flag indicating whether filtering based on inventory availability is applied when retrieving curated products
prodCurator.enableInventoryFiltering=true

# HBaseKeyMaker related ignored parameters.
hbase.keymaker.ignoredParameters=shipNodes,shipNode
hbase.recommendationKey.ccp.multipleValued.keys=productNumbers,permutedProductNumbers,skuNumbers