hbase.zookeeperQuorum=localhost
hbase.zookeeperPropertyClientPort=2181
hbase.zookeeperZnodeParent=/hbase-unsecure

# Rule translator related attribute type mapping. Change this if certain attributes needs to be converted as double or integer.
ruleTranslator.attributeMapping={price: 'double', rating: 'integer'}